# notepadmisuse

./: .gitignore  README.md  pom.xml
assets/: run.bat
src/main/java/com/sigmaworks/notepadmisuse/: NotepadMisuse.java
src/main/java/com/sigmaworks/notepadmisuse/animation/: AnimationOrchestrator.java  AsciiAnimation.java  Dissolve.java  Scene.java  Transition.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/: Kernel32Common.java  WinOS.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/bindings/errhandlingapi/: GetLastErrorBinding.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/bindings/handleapi/: CloseHandleBinding.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/bindings/memoryapi/: ReadProcessMemoryBinding.java  VirtualProtectExBinding.java  VirtualQueryExBinding.java  WriteProcessMemoryBinding.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/bindings/msvcrt/: memcmpBinding.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/bindings/processthreadsapi/: OpenProcessBinding.java  ProcessThreadsConstants.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/bindings/psapi/: K32EnumProcessModulesBinding.java  K32EnumProcessesBinding.java  K32GetModuleBaseNameABinding.java  K32GetModuleInformationBinding.java  ModuleInfoBinding.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/bindings/sysinfo/: GetSystemInfoBinding.java  GetVersionExABinding.java  SystemInfoBinding.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/bindings/winnt/: MemoryBasicInformationBinding.java  MemoryProtectionConstants.java  OsVersionInfoExABinding.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/bindings/winuser/: FindWindowExABinding.java  GetWindowRectBinding.java  GetWindowThreadProcessIdBinding.java  InvalidateRectBinding.java  RectBinding.java  SetFocusBinding.java  ShowWindowBinding.java  UpdateWindowBinding.java
src/main/java/com/sigmaworks/notepadmisuse/ffm/mappings/: MappingUtil.java  MemoryBasicInformationMapper.java  ModuleInfoMapper.java  OsVersionInfoExAMapper.java  RecordMapper.java  RectMapper.java  SystemInfoMapper.java
src/main/java/com/sigmaworks/notepadmisuse/scripts/: SpaceReplacer.java  VideoConverter.java
src/main/java/com/sigmaworks/notepadmisuse/util/: GeneralUtils.java  HexDumpUtil.java  StatusLine.java
src/main/resources/: java-logo 122x48-utf-le16.txt  logo (172x62).txt
